body{
    padding: 0;
    margin: 0;
    
    width: 100vw;
    height: 100vh;
}

.page-container{
    width: 100%;
    height: 100%;

    background-color: #D6D6D6;

    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "projects . work"
    ". central-piece ."
    "about social-media contact"
    ;
}

section{
    width: 100%;
    height: 100%;
    display: flex;
}

.projects{
    grid-area: projects;
    justify-content: flex-start;
    align-items: flex-start;
}

.work{
    grid-area: work;
    justify-content: flex-end;
    align-items: flex-start;
}

.central-piece{
    grid-area: central-piece;
    justify-content: center;
    align-items: center;
}

.about{
    grid-area: about;
    justify-content: flex-start;
    align-items: flex-end;
}

.social-media{
    grid-area: social-media;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
}

.social-media a>i{
    color:#222;
}

.contact{
    grid-area: contact;
    justify-content: flex-end;
    align-items: flex-end;
}
